{
  "name": "calorie_catcher",
  "version": "1.0.0",
  "description": "Minor Project for 7th Semester",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vasanth-004/Calorie_Catcher.git"
  },
  "author": "Suchith",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Vasanth-004/Calorie_Catcher/issues"
  },
  "homepage": "https://github.com/Vasanth-004/Calorie_Catcher#readme",
  "dependencies": {
    "@google/genai": "^1.31.0",
    "@google/generative-ai": "^0.24.1",
    "@langchain/core": "^1.1.6",
    "@langchain/google-genai": "^2.1.1",
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.8.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.20.2",
    "multer": "^2.0.2"
  }
}
